<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dsf</groupId>
    <artifactId>dsf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dsf-client</artifactId>
  <groupId>org.dsf.client</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.dsf.common</groupId>
  		<artifactId>dsf-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
</project>