<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dsf</groupId>
  <artifactId>dsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.javadocx</groupId>
        <artifactId>javadocx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
          <ibatisResource>ibatis.properties</ibatisResource>
          <javadocxResource>javadocx.properties</javadocxResource>
        </configuration>
        <goals>
        <goal>gen</goal>
        </goals>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>dsf-common</module>
    <module>dsf-rpc</module>
    <module>dsf-config</module>
    <module>dsf-server</module>
    <module>dsf-client</module>
    <module>dsf-net</module>
  </modules>

</project>